[gd_scene load_steps=11 format=3 uid="uid://bx8jfqrqlxffa"]

[ext_resource type="Texture2D" uid="uid://dn2s2hgvf4vea" path="res://assets/kloppenheim_06_puresky_4k.exr" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://cx2blovet041o" path="res://world.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bwqlgg3k2leg" path="res://sketchfab_collision.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cyjc7v40sn27k" path="res://xr_origin_3d.tscn" id="3_pkg7o"]
[ext_resource type="Script" uid="uid://3ufm11khbuib" path="res://socket.gd" id="3_tlwt5"]

[sub_resource type="Shader" id="Shader_036b0"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform float exposure : hint_range(0, 128) = 1.0;
uniform float speed = 0.002;

void sky() {
	vec2 skyCoords = vec2(SKY_COORDS.x + TIME * speed, SKY_COORDS.y);

	COLOR = texture(source_panorama, skyCoords).rgb * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
shader = SubResource("Shader_036b0")
shader_parameter/source_panorama = ExtResource("1_aqk2v")
shader_parameter/exposure = 1.0
shader_parameter/speed = 0.002

[sub_resource type="Sky" id="Sky_pkg7o"]
sky_material = SubResource("ShaderMaterial_dwbse")

[sub_resource type="Environment" id="Environment_gbfbk"]
background_mode = 2
sky = SubResource("Sky_pkg7o")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
transform = Transform3D(3.99609, 0, 0, 0, 4.10228, 0, 0, 0, 3.99609, 0, 0, 0)
script = ExtResource("1_dwbse")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbfbk")

[node name="XROrigin3D" parent="." instance=ExtResource("3_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945014, 0)
visible = false

[node name="ProtoController" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(0.536, 0, 0, 0, 0.513, 0, 0, 0, 0.479, 1.39064, 0.0700255, 0.843072)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.968148, -0.211403, 0.13416, 0, 0.535827, 0.844328, -0.25038, -0.817434, 0.518759, 0, 0, 0)
light_color = Color(0.970112, 0.968122, 0.991879, 1)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1.32611, 0, 0, 0, 1, 0, 0, 0)

[node name="Node" type="Node" parent="."]
script = ExtResource("3_tlwt5")
